<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    #plogo {
    width: 110px;
    padding-left: 75px;
    padding-right: 67px;
   }
   .topsec {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
   }
   .topsec #help {
    color: #00baf2;
   }
   .main-section {
    margin: 10px;
border: solid rgb(8, 8, 8) 3px;
border-radius: 19px;
padding: 10px;
height: 600px;
width: 300px;
   }
   .main {
    background-color: #def7ff;
    border-radius: 10px;
    height: 500px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
   }
   #jlo{
    margin-top: -320px;
   }
    div #jlogo{
    
    width: 60px;
    border-radius: 50%;

   }
   .main div p {
    font-family: 'Roboto', sans-serif;
font-size: 20px;   } 




    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="main-section">

        <div class="topsec">
            <span>&larr;</span>
            <img id="plogo" src="Paytm_Logo.jpg" alt="">
            <span id="help">Help</span>
    
        </div>
        <section class="main">
            <div id="jlo">
                <img id="jlogo" src="images/j-logo.jpg" alt="">
              
            </div>
            <div>
                <p>Bhuyangdev</span><span>	&rarr;</span><span> Parasnagar</p>
            </div>
            
    
    
    
    
        </section>
    </section>
   
    
</body>
</html>
